<html>

<head>
    <title> Numeros Felizes - IFMG Ouro Branco</title>

    <style>
        body {
            margin-top: 30px;
            margin: 0px;
            padding: 100px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: 100px solid #9b5b7d;
        }

        conteiner {
            width: 100%;
            height: 100%;
            background-color: #42455a;
        }

        a {
            color: #8b4869;
        }

        label {
            width: 650px;
            font-size: 25px;
            margin: 30px 0 30px 40px;
            line-height: 25px;
            color: #252525;
            text-align: justify;
        }

        h2 {
            font-size: 43px;
            width: 640px;
            position: relative;
            margin-left: 40px;
            color: #8b4869;
        }

    </style>

</head>

<body style="background-color: #f4e9ed;">

    <img src="ifmgob.png" style="position: absolute; top: 130px; right: 130px; width: 70px; height: auto;">

    <img src="imagempi.png" style=" width: 30px; margin-top: -7px; margin-right: 48px">

    <a href="index.html">Conceito</a> |
    <a href="calcula.html">Calculadora</a> |
    <a href="https://www.ifmg.edu.br/ourobranco" target="_blank">IFMG Ouro Branco</a> |
    <a href="contato.html">Contato</a>

    <h2>Calculadora</h2>

    <script>

        /* function getNumber() {
             var input = document.getElementById("numInput");
             var num = input.value;
             console.log("The number entered is: " + num);
 
             if (beHappy(num) == 1) {
                 console.log(num + " is a happy number!");
             } else {
                 console.log(num + " is not a happy number.");
             }
         }*/


        function beHappy(value) {

            let repeat = [];

            /**
             * Verifica se o valor é maior que 1 e se
             * o valor não é repetido, isso irá evitar
             * um loop infinito
             */
            while (value > 1 && !~repeat.indexOf(value)) {
                let result = 0;

                /**
                 * Adiciona o valor para na variável
                 * repeat para evitar o loop infinito
                 */
                repeat.push(value);

                /* Quebra a string em pedaços */
                for (let n of value.toString().split("")) {

                    /**
                     * Utiliza o Math.pow para calcular a base
                     * elevado ao expoente. É o mesmo que n * n
                     */
                    result += Math.pow(n, 2);
                }

                value = result;
            }

            return value == 1;
        }

        let valor = prompt("Informe um valor: ");
        document.writeln("<b>" + "O número é feliz?");
        document.write("<br>");
        document.write("<br>");
        document.writeln(" >>>>>>> "+beHappy(valor));

    </script>

    <img src="sadhappy.png" style="text-align: center; width: 300px; height: auto;">

</body>