<html>

<head>
    <title> Numeros Felizes - IFMG Ouro Branco</title>

    <style>
        body {
            margin-top: 30px;
            margin: 0px;
            padding: 100px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: 100px solid #9b5b7d;
        }

        conteiner {
            width: 100%;
            height: 100%;
            background-color: #42455a;
        }

        a {
            color: #8b4869;
        }

        p {
            width: 650px;
            font-size: 15px;
            margin: 30px 0 30px 40px;
            line-height: 25px;
            color: #252525;
            text-align: justify;
        }

        h2 {
            font-size: 43px;
            width: 640px;
            position: relative;
            margin-left: 40px;
            color: #8b4869;
        }
    </style>

</head>

<body style="background-color: #f4e9ed;">

    <img src="ifmgob.png" style="position: absolute; top: 130px; right: 130px; width: 70px; height: auto;">

    <img src="imagempi.png" style=" width: 30px; margin-top: -7px; margin-right: 48px">

    <a href="index.html">Conceito</a> |
    <a href="calcula.html">Calculadora</a> |
    <a href="https://www.ifmg.edu.br/ourobranco" target="_blank">IFMG Ouro Branco</a> |
    <a href="contato.html">Contato</a>

    <h2>Contatos</h2>

    <br>

    <h3>Autoras</h3>
    <h5>Maria Letícia Cardoso Bina (desenvolvedora desse site)</h5>
    <p>e-mail: maria.leticia.byna@gmail.com</p>
    
    <br>

    <h5>Maria Rita Silva Reis</h5>
    <p>e-mail: mariaritalamim@gmail.com</p>

    <br>

    <h3>Professores Orientadores</h3>
    <h5>Rudney Carlos da Mata</h5>
    <p>e-mail: rudney.mata@ifmg.edu.br</p>

    <br>
    
    <h5>Pollyanna Fiorizio Sette</h5>
    <p>e-mail: pollyanna.sette@ifmg.edu.br</p>

</body>