<html>

<head>
    <title> Numeros Felizes - IFMG Ouro Branco</title>

    <style>
        body {
            margin-top: 30px;
            margin: 0px;
            padding: 100px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: 100px solid #9b5b7d;
        
        }

        conteiner {
            width: 100%;
            height: 100%;
            background-color: #42455a;
        }

        a {
            color: #8b4869;
        }

        p {
            width: 650px;
            font-size: 15px;
            margin: 30px 0 30px 40px;
            line-height: 25px;
            color: #252525;
            text-align: justify;
        }

        h1 {
            font-size: 43px;
            width: 640px;
            position: relative;
            margin-left: 40px;
        }

    </style>

</head>

<body style="background-color: #f4e9ed;">

    <img src="ifmgob.png" style="position: absolute; top: 130px; right: 130px; width: 70px; height: auto;">

    <div class="conteiner">

        <img src="imagempi.png" style=" width: 30px; margin-top: -7px; margin-right: 48px">

        <a href="index.html">Conceito</a> |
        <a href="calcula.html">Calculadora</a> |
        <a href="https://www.ifmg.edu.br/ourobranco" target="_blank">IFMG Ouro Branco</a> |
        <a href="contato.html">Contato</a>

        <div class="banner">
        </div class="app-text">

        <br>

        <h1>Números Felizes</h1>

        <br>

        <p>
            Na área do estudo da Teoria dos Números, levantamos a questão dos números felizes, que são aqueles que
            somados os quadrados dos seus algarismos e repetindo o processo for possível chegar ao número 1. Já os
            infelizes consistem naqueles que se no final da sequência não obtermos 1. Desse modo, esse tema é
            direcionado aos alunos do ensino médio, como forma de somar em seu aprendizado, com foco em demonstração e
            teoria dos números.
        </p>

        <br>

        <p>
            Alguns matemáticos, como Mello e da Mata, estudaram sobre a temática. Mello, em seu artigo “Números felizes
            e educados”, destaca sobre os números tristes: “curiosamente parece que o processo sempre termina na
            monótona sequência de uns, ou no intrigante loop”, que será abordado à frente. Já Mata, trabalha com os
            números felizes em bases diferentes.
        </p>
    </div>
    </div>

    </div>

    <img src="imagem2.png" style="text-align: center;  margin: 30px 0 30px 40px;">



</body>

</html>